{
  "name": "jni_davinci_local_bridge",
  "version": "0.3.0",
  "description": "A simple API to bridge the communication to open AI services to be used as a Siri shortcut (as an example).",
  "main": "App.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mopore/jni_davinci_local_bridge.git"
  },
  "scripts": {
    "test": "LOG_SETUP=prod mocha dist/test/**/*.js --recursive --exit",
    "build": "rm -rf ./dist && tsc -b && npx eslint .",
    "build-docker-image": "docker image build -t jni_davinci_local_bridge .",
    "up-container": "docker-compose -f ./config/local-api/docker-compose.yaml up -d",
    "down-container": "docker-compose -f ./config/local-api/docker-compose.yaml down",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [
    "template",
    "TypeScript",
    "Express"
  ],
  "author": "jni@mopore.org",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "chai": "^5.1.2",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "mocha": "^11.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mqtt": "~5.10.3",
    "openai": "^4.78.1",
    "winston": "^3.17.0"
  }
}
